spring.profiles.active=@activatedProperties@

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

spring.data.rest.default-page-size=2000

spring.jta.enabled=false

spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=./
